{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=5432;database=mydb;uid=postgres;password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
